<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>New post. · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.145.0">
    <meta property="og:url" content="https://baigel2.github.io/pob-testing/post/newpost/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="New post.">
  <meta property="og:description" content="Are the two sects really **that** different?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-31T00:00:00+00:00">
    <meta property="article:tag" content="Islam">
    <meta property="article:tag" content="Shia vs Sunni">
    <meta property="og:image" content="https://baigel2.github.io/pob-testing/images/colouredQuran.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://baigel2.github.io/pob-testing/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://baigel2.github.io/pob-testing/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://baigel2.github.io/pob-testing/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://baigel2.github.io/pob-testing/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://baigel2.github.io/pob-testing/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://baigel2.github.io/pob-testing/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://baigel2.github.io/pob-testing/post/newpost/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://baigel2.github.io/pob-testing/images/colouredQuran.png">
  <meta name="twitter:title" content="New post.">
  <meta name="twitter:description" content="Are the two sects really **that** different?">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/pob-testing/"  title="heyo">Home</a></li>
        
            
            <li><a  href="/pob-testing/about/"  title="About">About</a></li>
        
            
            <li><a  href="/pob-testing/"  title="">Posts</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://baigel2.github.io/pob-testing/images/colouredQuran.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Circles"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>New post.</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">May 31, 2025</span>
        <i class="far fa-clock"></i><span class="reading-time">6 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <p>Copy of shia sunni. written from scratch manually.</p>
<p><strong>Disclaimer:</strong> I am not an expert in religion. I&rsquo;m not even sure I count as a student of knowlege. I am however seeking knowlege. This is an opinion post not designed to prove one perspective true at the expence of the other.</p>
<p>If I had a choice I would just call myself Muslim. Not Shia, not Sunni, just Muslim. I don&rsquo;t really like the concept of &lsquo;vs&rsquo; in religion at all to be honest.</p>
<p>It&rsquo;s like when you watch religious debates, one person on one side and another opposite, both trying to win arguments and prove they are right and the other person is wrong, often resorting to insults and derogatory speech toward one another.</p>
<p>The objective of each side? To win.</p>
<p>I&rsquo;m not here to win. I&rsquo;m here to learn and I think if people had conversations instead of debates aiming to learn instead of win we would make a lot more progress in much shorter spans of time.</p>
<h1 id="the-religion-of-our-forefathers">The religion of our forefathers.</h1>
<p>One of the common themes we hear about in the Quran when Allah speaks about non believers is how they used to reject Islam, not because they believed it to be false but because it was not the religion of their fathers and forefathers.</p>
<p>We an see examples of this given by Allah in the Quran such as Al-Ma&rsquo;idah verse 104 where He says:</p>
<br>
<!-- > **"When it is said to them, "Come to Allah's revelations and to the Messenger," they reply, "What we found our forefathers practicing is good enough for us." Would they still do so, even if their forefathers had absolutely no knowledge or guidance?"** - Quran 5:104
-->
<br>
<p><a href="https://quran.com/al-maidah/104">Source: https://quran.com/al-maidah/104</a></p>
<p>Another example I find amusing is just before the time of the Prophet PBUH when the Jews and Christians used to boast to the pagan arabs that their Prophet would soon be coming to this area and then, when they saw that Prophet rise from among the arabs themselves, they rejected him.</p>
<p>We muslims like to think that we are beyond this way of thinking but let me ask you something. Shia, Sunni or otherwise, did you choose to be who you are or did you just accept what was handed down to you?</p>
<p>It might just be the way things are but it seems like too many people including myself in my early youth unfortunately just accept what their taught without questioning it.</p>
<p>Raised as a Sunni (though I have ventured outside of Islam in the past) when I had the opportunity to experience worshiping in a Shia mosque for the first time earlier this year (2025) something incredible happened that I had never experienced before. A spiritual experience that has kept me going to the same mosque ever since.</p>
<h1 id="praying-behind-the-prophet">Praying behind the Prophet.</h1>
<p>Earlier this year I was invited to a khatam at a local Shia mosque which I accepted. At that time I knew that Shia&rsquo;s prayed with their hands to their sides and prostrated on top of stones but that was about it.</p>
<p>I did not know that they would be praying Isha straight after Maghrib.</p>
<p>Going in to the event I had some slight apprihention thinking about the opinions of sunni&rsquo;s on how Shia&rsquo;s worship but my belief on the matter was and is still simple.</p>
<p>I could see two perspectives to adopt:</p>
<ol>
<li>Here&rsquo;s something I don&rsquo;t understand. Therefore it&rsquo;s wrong.</li>
<li>Here&rsquo;s something I don&rsquo;t understand. Let me learn about it.</li>
</ol>
<p>As you can probably guess I went for the second option thinking, who better to learn Shia Islam from that Shias themselves. After all, we wouldn&rsquo;t take our Islamic education from Christians or Atheists.</p>
<p>As we settled into the prayer I began to feel like we were actually being led in prayer by the holy Prophet himself PBUH!</p>
<p>I litterally felt like we were being led in prayer by the Prophet and it felt almost like we were there, in his time.</p>
<p>Now imagine this happens to you. I think you would want more of that right? Well I did and it&rsquo;s why I still default to going to the same mosque every Jummah.</p>
<p>Then, later, as I started to learn about Shia Islam I actually learnt that the idea of combining prayers can also be found in Sunni literature and that the Prophet sometimes used to combine prayers fo no other reason that to make life easier for his followers.</p>
<p>Just take a look at some of the hadths I found in Sahih Muslim below:</p>
<p>Sahih Muslim Volume 2 Chapter Six Pages 216-218, Hadiths 1628-1633</p>
<p><img src="https://baigel2.github.io/pob-testing/images/combiningPrayers.png" alt="CombiningPrayers"></p>
<p>Source: <a href="https://dn790008.ca.archive.org/0/items/SahihMuslimVol1Eng/Sahih%20Muslim%20Vol-2.pdf">https://dn790008.ca.archive.org/0/items/SahihMuslimVol1Eng/Sahih%20Muslim%20Vol-2.pdf</a></p>
<p>I wondered, why did Sunni influencers I used to follow not talk about or even mention things like this? In fact, some of them even said the exact opposite. I can remember one youtuber Sheikh saying that if your prayer is one minute before or one minute after the prescribed time it is not valid even if you read a thousand rakats.</p>
<p>This only increased my curiosity towards Shia Islam tenfold. Now I <strong>had</strong> to learn more! It&rsquo;s one thing for each group to say the other is wrong, that happens in all religions that split into sects, protestants and catholics are a great example of this.</p>
<p>But when the very points that Sunni influencers and youtubers object to can be proven from Sunni literature itself, what am I to do?</p>
<p>This is why I am still exploring Shia Islam and will likeley continue for at least a very long while if not the forseeable future.</p>
<p>However, I admit I am still very much at the beginning of my journey and have a great deal to learn. That&rsquo;s partly what this blog is about.</p>
<p>Let&rsquo;s see where it takes me.</p>
<br>
<hr>
<br>
<p>Thanks for reading this post! Hopefully you enjoyed reading it or at least found it interesting. If you&rsquo;d like to read more articles like this feel free to follow me on social media using the links on <a href="https://peopleofthebook.co.uk">the homepage</a> or below.</p>
<p>If you&rsquo;d like to support my work feel free to share my posts or website on social media. If there&rsquo;s a topic you&rsquo;d like me to consider feel free to email me at <a href="mailto:peopleofthebook601@gmail.com">peopleofthebook601@gmail.com</a></p>
<p>Also, I have a poetry book! It&rsquo;s published <a href="https://amzn.eu/d/3nzHMT6">here</a> on Amazon and free to read if you&rsquo;re a kindle unlimited subscriber. Kindle unlimited authors get paid based on how many pages are read.</p>
<p>Alternatively you can buy the ebook for £1.99 from the UK site, the prices will vary if you&rsquo;re in a different part of the world.</p>
<p>I&rsquo;m giving 50% profits to charity: 25% Palestine and 25% to the Uyghur Muslims of Turkestan. A further 25% of profits will go towards other projects i&rsquo;m working on that will raise more money for people in need.</p>
<p><a href="peopleofthebook601@gmail.com"><em>Gmail:</em> peopleofthebook601@gmail.com</a></p>
<p><a href="https://www.instagram.com/peopleofthebook601/"><em>IG:</em> https://www.instagram.com/peopeofthebook601/</a></p>
<p><a href="https://www.threads.net/@peopleofthebook601"><em>Threads:</em> https://www.threads.net/@peopleofthebook601</a></p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/pob-testing/categories/religious-divergence/">Religious divergence</a></span>
            <span class="separator"><a class="tag" href="/pob-testing/tags/islam/">Islam</a><a class="tag" href="/pob-testing/tags/shia-vs-sunni/">Shia vs Sunni</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
</div>

            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>