<!DOCTYPE html>
<html lang="en" data-theme="light"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>5 Minute Hifz · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.145.0">
    <meta property="og:url" content="//localhost:1313/post/hifz1/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="5 Minute Hifz">
  <meta property="og:description" content="A first principles approach to Quran memorisation.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-25T00:00:00+00:00">
    <meta property="article:tag" content="Quran">
    <meta property="article:tag" content="Memorisation">
    <meta property="article:tag" content="Hifz">
    <meta property="article:tag" content="Hafiz">
    <meta property="og:image" content="//localhost:1313/images/profile.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="//localhost:1313/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="//localhost:1313/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="//localhost:1313/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="//localhost:1313/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="//localhost:1313/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="//localhost:1313/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="//localhost:1313/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="//localhost:1313/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="//localhost:1313/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="//localhost:1313/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="//localhost:1313/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicons/favicon-16x16.png">
    <link rel="canonical" href="//localhost:1313/post/hifz1/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/images/profile.png">
  <meta name="twitter:title" content="5 Minute Hifz">
  <meta name="twitter:description" content="A first principles approach to Quran memorisation.">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="heyo">Home</a></li>
        
            
            <li><a  href="/about/"  title="About">About</a></li>
        
            
            <li><a  href="/"  title="">Posts</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="//localhost:1313/images/profile.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Circles"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>5 Minute Hifz</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">May 25, 2025</span>
        <i class="far fa-clock"></i><span class="reading-time">10 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <p>A first principles approach to Quran memorisation. For peoople who want to be Hafeez or learn some Quran but can&rsquo;t find the time.</p>
<h1 id="the-scenario">The Scenario:</h1>
<p>You&rsquo;re a busy Muslim in the modern world. Job, family, side hustles, businesses you&rsquo;re trying to start. You want to become a hafiz but you just don&rsquo;t have the time to dedicate yourself to it.</p>
<h1 id="enter-5-minute-hifz">Enter: 5 Minute Hifz.</h1>
<p>A method I&rsquo;m developing that uses first principles thinking to break down the challenge of memorisation into something manageable for even the busiest of people.</p>
<p>Like what you&rsquo;re hearing? Read on to find out more.</p>
<p>Alhamdulillah there are millions of people around the world who have successfuly managed to memorise the entire Quran from cover to cover. And for most people, the method of memorisation seems largley the same:</p>
<ol>
<li>Repeat the first verse on the page until it&rsquo;s commited to memory.</li>
<li>Test yourself to make sure you can remember it.</li>
<li>Repeat the second verse until that is also commited to memory.</li>
<li>Test yourself on both verses to make sure you remember them.</li>
<li>Repeat steps 1-4 until you&rsquo;ve memorised the entire Surah/Juz or the whole Quran.</li>
</ol>
<p>There are slight differences in how people approach and apply this method. For example most people will start by memorising the last (30th) Juz due to it&rsquo;s shorter chapters and then go back to the beginning and work on from there.</p>
<p>Some, more adventerous students might just start at Baqarah from the get go.</p>
<p>One thing that seems to be true accross the board with this method which I will call the classical method, is that it can and often is, very time consuming.</p>
<p>If you can&rsquo;t dedicate hours a day to it then you&rsquo;re not going to get very far or it&rsquo;s going to take you a very long time. So, what do people do in this case if they still want to become a Hafiz?</p>
<p>Some, find other ways to practice like listening to the Quran sections they&rsquo;re trying to memorise on repeat for example instead of reading from the Mushaf.</p>
<p>These two methods have something in common though that my method flips upside down.</p>
<p>They both focus on the &lsquo;commiting it to memory&rsquo; part of the process and dedicate comparitively less time to the &lsquo;recalling it <em>from</em> memory&rsquo; part.</p>
<p>This method definitely works but whichever way you approach it it can end up being very time consuming. Also, for most people, listening to Quran while at work will not be an option, so what can these people do?</p>
<p>They can apply my method. But first, lets take a little look at what first principles thinking is all about:</p>
<h1 id="the-first-principle">The First Principle</h1>
<p>First principle thinking is all about braking down problems into their most basic parts and then constructing a solution based on those parts.</p>
<p>For example, when Elon Musk was developing SpaceX, he wanted to lower the cost of producing his rockets. So, contrary to his competitors, Elon broke the problem down.</p>
<p>He asked &ldquo;What are rockets actually made of?&rdquo; Elon looked at the core materials that are used to build rockets and then sourced those raw materials as cheaply as possible.</p>
<p>He then used those materials to build his rockets and saved a very considerable ammount of money in the process.</p>
<p>Applying this method of thinking to Quran memorisation, we can break the process of memorising into it&rsquo;s most basic parts:</p>
<ol>
<li>Storing information.</li>
<li>Accessing information.</li>
</ol>
<p>The very first piece of the puzzle is actually getting the information (Quran verses) into our heads in the first place and storing it in memory, prefferably our long term memory (obviously).</p>
<p>As I&rsquo;ve already mentioned the classical method focuses a great deal on this first part and to great effect. My method is not meant to be an upgrade, it&rsquo;s an alternative.</p>
<p>Like I wsa saying, the classical method will get you results but it often becomes very time consuming so if you&rsquo;re trying to do things in addition to memorise the Quran it can quickly become a big challenge.</p>
<p>I wanted to make this challenge more managable. Then I remembered the idea of neuroplasticity in neroscience where, when new habits are formed, the physicall structure of the brain actually changes as new connections between the synapes are made and then, as the habit is continually practiced, those circuits become stronger and stronger.</p>
<p>This is why when you learn a new habit or exercise, be it physical or mental, (jump rope/touch typing/learning times tables for example) it get&rsquo;s easier over time.</p>
<p>Realising this I thought: what if instead of prioritising storing the verses in memory, I prioritised retrieving them from memory.</p>
<p>Hypothetically this would make me better at recalling the verses even if the memories of them were not as strong as they would be if I was following the classical method.</p>
<p>This could also mean that I might not have to spend hours a day commiting the verses to memory.</p>
<p>So, that&rsquo;s the concept. Next I needed to design a way to test it. That&rsquo;s where the idea for 5 Minute Hifz came from.</p>
<p>But don&rsquo;t worry, it&rsquo;s not a program I&rsquo;m going to hide behind a paywall or subscription service, I&rsquo;m not an internet guru.</p>
<p>In fact I&rsquo;m still in the process of figuring out the full method and I will keep track of it in a google drive folder which I will link to <a href="https://drive.google.com/drive/folders/1MxD9Dm6SYGsTXdnVrBTV0qstPYqqrQ9M?usp=sharing">here</a>.</p>
<p>So, finally&hellip;</p>
<h1 id="five-minute-hifz">Five Minute Hifz.</h1>
<p>To make things easier, I will refer to the &lsquo;commiting to memory&rsquo; stage as input and the &lsquo;recalling the verses&rsquo; stage as recall. There will also be a revision stage as you will see below.</p>
<h2 id="stage-1-input">Stage 1: Input.</h2>
<p>Around Fajr time, either before or just after you pray, spend up to a maximum of 5 mins (yes maximum) revising a verse or a number of verses you want to learn.</p>
<p>Why 5 minutes? No, not just because that&rsquo;s the name of the method. Limiting your practice time in the morning as well as not looking at the verses or listening to them throught the day tricks your brain into thinking that this information is more rare and therefore more valuable.</p>
<p>In mnemonics there is a famous technique for memorising vast ammounts of information known as the memory palace. One of it&rsquo;s noteworthy points is the stranger and rarer you can make a piece of information seem, the more likeley it is to stick.</p>
<p>So, by creating the illusion of rarity the hope is that the brain will assign greater importance to the information than if the classical method was used (because the classical method engulfs the student in an ocean of repetition) and so is more likeley to hold onto it.</p>
<p>As I&rsquo;m exeptionally slow at reading Arabic I also listen to audio (with airpods) of the verses I&rsquo;m trying to learn while reading along and following the words on the Quran app.</p>
<p>If you&rsquo;re learning a short enough Surah you can listen to the whole surah.</p>
<p>When the 5 mins are up, close your Quran or Quran app and stop any audio recordings of the verses you were listenting to.</p>
<p>You are now no longer allowed to listen to or read that those verses (by sight) for the rest of the day until you&rsquo;re basically about to go to bed.</p>
<h2 id="stage-2-recall">Stage 2: Recall.</h2>
<p>Throught the day, try as much as you can to recall the verses you read in the morning. Don&rsquo;t worry if at first it seems almost impossible or you only remember one verse. You don&rsquo;t have to constantly recall the verses either. It should be casual and throught the day in a way that isn&rsquo;t stressfull or preassuring.</p>
<p>Whatever you can remember is progress and the more you try (over time) the better you will get at recalling verses.</p>
<p>If you remember several verses but you&rsquo;re unsure of the order of some of them, only recite the verses that your are sure are in the correct order and leave the rest for the revision stage.</p>
<p>If you are able to recite at least 3 verses that you&rsquo;re sure are in the right order it&rsquo;s very helpful to use them in Salah after Al-Fathiha to strengthen your memory even more.</p>
<h2 id="stage-3-revision">Stage 3: Revision.</h2>
<p>At the end of the day, preferrably as the last thing you do before you go to sleep, open your Quran and audio app if you need it and revise the verses you were trying to learn.</p>
<p>You can spend as long as you need to or have time for at this stage but take note of the verses you struggled with and repeat them several times and then the whole segment you&rsquo;re trying to learn.</p>
<p>Doing this last thing before bed will ensure it is brought to the attention of your subconcious mind which will carry on proccessing the verses while you sleep.</p>
<p>Often when I wake up the verses I&rsquo;m trying to learn are the first thing that come to mind.</p>
<h1 id="journaling">Journaling:</h1>
<p>Along with memorising it will also be important for participants to record their progress, successes and failures along the way.</p>
<p>To this end, it would be best I think, to keep the journaling methods as simple as possible.</p>
<p>My journal is available in my google drive folder which you can access <a href="https://drive.google.com/drive/folders/1MxD9Dm6SYGsTXdnVrBTV0qstPYqqrQ9M?usp=sharing">here</a>.</p>
<br>
<hr>
<br>
<p>Ok, so this is the basic method which I will improve and refine over time. The goal however is to keep it as simple but effective as possible and allow me to progress on my Hifz journey with as little time devoted to the input stage as possible.</p>
<p>Right now I&rsquo;m imagining if it might be possible to get to a stage one day where I can commit a verse to memory after reading it only once. We&rsquo;ll see.</p>
<p>I will add progress updates to this blog from time to time but the most frequent updates will be in the journal which I will try to update at least every few days.</p>
<p>If you like this method and want to give it a try feel free and you can copy the public folder to your own google drive so you can record your own journal as well. I&rsquo;ll leave the links below:</p>
<p>My google drive folder: (where I will record my progress).</p>
<p><a href="https://drive.google.com/drive/folders/1MxD9Dm6SYGsTXdnVrBTV0qstPYqqrQ9M?usp=sharing">https://drive.google.com/drive/folders/1MxD9Dm6SYGsTXdnVrBTV0qstPYqqrQ9M?usp=sharing</a></p>
<p>The Public folder that you can copy to your own google drive: (so you can do this experiment yourself).</p>
<p><a href="https://drive.google.com/drive/folders/1t9KQLIoiafLMOW9bX0dVf3dbTZO2hSHH?usp=sharing">https://drive.google.com/drive/folders/1t9KQLIoiafLMOW9bX0dVf3dbTZO2hSHH?usp=sharing</a></p>
<p>If you right click on the public folder there should be an option to copy to your google drive.</p>
<br>
<hr>
<br>
<p>Thanks for reading this post! Hopefully you enjoyed reading it or at least found it interesting. If you&rsquo;d like to read more articles like this feel free to follow me on social media using the links on <a href="https://peopleofthebook.co.uk">the homepage</a> or below.</p>
<p>If you&rsquo;d like to support my work feel free to share my posts or website on social media. If there&rsquo;s a topic you&rsquo;d like me to consider feel free to email me at <a href="mailto:peopleofthebook601@gmail.com">peopleofthebook601@gmail.com</a></p>
<p>Also, I have a poetry book! It&rsquo;s published <a href="https://amzn.eu/d/3nzHMT6">here</a> on Amazon and free to read if you&rsquo;re a kindle unlimited subscriber. Kindle unlimited authors get paid based on how many pages are read.</p>
<p>Alternatively you can buy the ebook for £1.99 from the UK site, the prices will vary if you&rsquo;re in a different part of the world.</p>
<p>I&rsquo;m giving 50% profits to charity: 25% Palestine and 25% to the Uyghur Muslims of Turkestan. A further 25% of profits will go towards other projects i&rsquo;m working on that will raise more money for people in need.</p>
<p><a href="peopleofthebook601@gmail.com"><em>Gmail:</em> peopleofthebook601@gmail.com</a></p>
<p><a href="https://www.instagram.com/peopleofthebook601/"><em>IG:</em> https://www.instagram.com/peopleofthebook601/</a></p>
<p><a href="https://www.threads.net/@peopleofthebook601"><em>Threads:</em> https://www.threads.net/@peopleofthebook601</a></p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/categories/experiments/">experiments</a></span>
            <span class="separator"><a class="tag" href="/tags/quran/">Quran</a><a class="tag" href="/tags/memorisation/">Memorisation</a><a class="tag" href="/tags/hifz/">Hifz</a><a class="tag" href="/tags/hafiz/">Hafiz</a></span>
        </div>
        


    
    
        
        

        
        

        
        
        
        
        

        

        

        

        
            
        

        
            
        

        
            
        

        

        

        
            <a target="_blank" href=https://drive.google.com/drive/u/2/folders/1MxD9Dm6SYGsTXdnVrBTV0qstPYqqrQ9M><img class="badge" src=https://flat.badgen.net/static/Google%20Drive/Google%20drive%20folder.?color&#61;grey&amp;icon&#61;Google&amp;label&#61;&amp; alt=Google&#32;Drive&#32;Google&#32;drive&#32;folder. loading="lazy"/></a>
        
    

    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
</div>

            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>