<!DOCTYPE html>
<html lang="en" data-theme="light"><head><script src="/pob-testing/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=pob-testing/livereload" data-no-instant defer></script>
    <title>Aristotle - Wisdom of the ages (part 1). · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.145.0">
    <meta property="og:url" content="http://localhost:1313/pob-testing/post/aristotle/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="Aristotle - Wisdom of the ages (part 1).">
  <meta property="og:description" content="First, an introduction to the series. Wisdom of the ages: “Those who fail to learn from history are doomed to repeat it.” - Winston Churchill.
This is true, not just for societies and cultures at large, across centuries and millennia, but across decades, years, months and days in and throughout our own individual lives.
If you fail to learn from the mistakes of your past, you will keep repeating them and they will, time and time again, halt your progress forward, upwards, to becoming a better version of yourself.
The great thing about the ancient times is, how similar they were to our times. Sure, they may not have had the internet, computers, television or even electricity, but the human mind hasn’t changed so much in the last few thousand years.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-31T00:00:00+00:00">
    <meta property="article:tag" content="Self Improvement">
    <meta property="article:tag" content="Happiness">
    <meta property="article:tag" content="Purpose">
    <meta property="og:image" content="http://localhost:1313/pob-testing/images/profile.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/pob-testing/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="http://localhost:1313/pob-testing/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/pob-testing/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="http://localhost:1313/pob-testing/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="http://localhost:1313/pob-testing/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/pob-testing/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/pob-testing/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/pob-testing/favicons/favicon-16x16.png">
    <link rel="canonical" href="http://localhost:1313/pob-testing/post/aristotle/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/pob-testing/images/profile.png">
  <meta name="twitter:title" content="Aristotle - Wisdom of the ages (part 1).">
  <meta name="twitter:description" content="First, an introduction to the series. Wisdom of the ages: “Those who fail to learn from history are doomed to repeat it.” - Winston Churchill.
This is true, not just for societies and cultures at large, across centuries and millennia, but across decades, years, months and days in and throughout our own individual lives.
If you fail to learn from the mistakes of your past, you will keep repeating them and they will, time and time again, halt your progress forward, upwards, to becoming a better version of yourself.
The great thing about the ancient times is, how similar they were to our times. Sure, they may not have had the internet, computers, television or even electricity, but the human mind hasn’t changed so much in the last few thousand years.">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/pob-testing/"  title="heyo">Home</a></li>
        
            
            <li><a  href="/pob-testing/about/"  title="About">About</a></li>
        
            
            <li><a  href="/pob-testing/"  title="">Posts</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="http://localhost:1313/pob-testing/images/colouredQuran.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Circles"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>Aristotle - Wisdom of the ages (part 1).</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">Oct 31, 2023</span>
        <i class="far fa-clock"></i><span class="reading-time">7 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <hr>
<h2 id="first-an-introduction-to-the-series-wisdom-of-the-ages">First, an introduction to the series. Wisdom of the ages:</h2>
<blockquote>
<p>“Those who fail to learn from history are doomed to repeat it.” - Winston Churchill.</p></blockquote>
<p>This is true, not just for societies and cultures at large, across centuries and millennia, but across decades, years, months and days in and throughout our own individual lives.</p>
<p>If you fail to learn from the mistakes of your past, you will keep repeating them and they will, time and time again, halt your progress forward, upwards, to becoming a better version of yourself.</p>
<p>The great thing about the ancient times is, how similar they were to our times. Sure, they may not have had the internet, computers, television or even electricity, but the human mind hasn’t changed so much in the last few thousand years.</p>
<p>Societies and individuals today still struggle with frighteningly similar problems to the ones faced by people thousands of years in the past and across multiple civilisations around the world.</p>
<p>In this series, I will attempt to uncover the people, traditions, philosophies and ultimately solutions to the key problems people face today that the philosophers, sages, warriors, kings and pheasants figured out in eon’s past.</p>
<p>As you read through the articles I will post in this series you might, like me, be surprised at just how similar the lives of these ancient seekers of wisdom were to ours and how much more extreme their situations sometimes were.</p>
<p>Captivate your imagination and learn from the records of history as you take this journey with me, exploring the wisdom of the ages.</p>
<p> </p>
<hr>
<h2 id="aristotle---happiness-depends-upon-ourselves">Aristotle - “Happiness depends upon ourselves.”</h2>
<blockquote>
<p><strong>”Excellence is never an accident. It is always the result of high intention, sincere effort, and intelligent execution; it represents the wise choice of many alternatives - choice, not chance, determines your destiny.”</strong> - Aristotle</p></blockquote>
<p>Don’t you want to be happy? Fitter? Stronger, smarter, better able to look after yourself and those you love. It’s not going to just happen to you. You have to be the one who makes it happen. Only you.</p>
<p>This is something that Aristotle realised well over 2000 years ago in a completely different civilisation to ours. Aristotle was a philosopher born in the ancient Greek city of Stagira <a href="https://maps.app.goo.gl/3bivXGS9GqmrRy6B6">Google Maps</a>.</p>
<p>But back then, Philosophers were much more than what we might call a philosopher today. Philosophy today is mostly a singular profession. More thought about and taught in universities than practised by people in everyday life. Philosophers in ancient times practised what they preached, for better or for worse.</p>
<p>Aristotle also did not only apply his thoughts to the subject of philosophy alone. Studying, practising, writing about and teaching natural sciences, linguistics, economics, politics, psychology, multiple forms of maths, the creative arts and philosophy, he really was a Jack of all trades and perhaps even a master.</p>
<p>In 335BC Aristotle founded the Peripatetic School, a school of philosophy in the lyceum which played an influential role in the eventual development of modern science. He&rsquo;s also the man who tutored Alexander the great. Aristotle might just have been one of the most influential philosophers in history.</p>
<p>He also developed the concept of empiricism. Which allowed him to study the world in an objective manner. Rather than simply thinking things over like some of his counterparts, Aristotle actually thought about how he could uncover the truths of things regardless of his opinion, through observation, hypothesising and testing.</p>
<h2 id="so-what-can-we-apply-to-our-own-lives">So what can we apply to our own lives?</h2>
<p>So what can we learn from him that is applicable to us? The fact that life either passes us by, or is forged by our own daily repeated habitual actions. <strong>&ldquo;Excellence is never an accident&hellip;&rdquo;</strong> remember? It&rsquo;s achieved through hard works, repeated daily until they become habits. Aristotle taught one of the most important lessons anyone can learn&hellip; It&rsquo;s all down to you.</p>
<p>That&rsquo;s not the same as saying it&rsquo;s all about you so please don&rsquo;t confuse the two. What I mean to say is that its all up to you. If you want to change your life, you have to change yourself. Aristotle believed that to live a good life of meaning and purpose you must simply try to do better in the areas of life you can control here and now, throughout your day. Your habits</p>
<p>Aside from that and the fact that his methods of studying the world around him through observation led to the modern scientific method that literally built the entire infrastructure of the world we live in today. Aristotle also taught one truly indispensable lesson:</p>
<h3 id="virtues-can-be-learned">Virtues can be learned.</h3>
<p>They are not necessarily things we are born with though some people may be born with a greater or lesser propensity towards them. Virtues can be learned. And they are learned through careful, mindful practice. Daily practice. Habitual practice. Just like our vices can become habits if we let them. Virtues can be learned, trained, developed, maintained and habituated.</p>
<p>Take courage for example. Courage is not something most people are born with. It&rsquo;s something that has to be learned by going through situations you fear and courageously pushing through because you know it&rsquo;s the right thing to do and that it will benefit you or people you care about in the long run. A courageous person isn&rsquo;t so, simply for having existed. They are courageous because they act courageously on multiple occasions throughout their lives, time and time again.</p>
<p>It&rsquo;s this, boldly moving forward and pushing through the fear that makes them courageous. That&rsquo;s not something everyone is born with, but it is something <strong>everyone</strong> is capable of doing should they choose to.</p>
<p>Courage is a choice. Just like discipline, just like honesty, just like integrity, temperance and patience. All virtues, and therefore conversely all vices, are choices. It&rsquo;s your choice whether or not to get angry today when you don&rsquo;t need to. It&rsquo;s your choice to eat the right or wrong foods. It&rsquo;s your choice, through the actions you commit to and repeatedly do each day to either become a better or worse person.</p>
<h2 id="its-all-up-to-you">It&rsquo;s all up to you.</h2>
<p>Being a good person is a choice. Being a bad person is a choice. Being in control of your life or letting life control you, is a choice. Vices and virtues alike are developed through practice just like any other skill.</p>
<p>That&rsquo;s the biggest takeaway I think we can get from Aristotle. The one that hits home with me the most and the one that I think could make the biggest positive impact on the world.</p>
<p>Good or bad. Beneficial or detrimental. The choice is yours to make each day, and so is the responsibility.</p>
<p>Choose wisely.</p>
<p> </p>
<hr>
<p>Thanks for reading this article! Hopefully you enjoyed reading it or at least found it interesting. If you&rsquo;d like to read more articles like this feel free to follow me on social media using the links on <a href="https://baigelbytes.com">the homepage</a> or below.</p>
<p>If you&rsquo;d like to support my work feel free to share my posts or website on social media. If there&rsquo;s a topic you&rsquo;d like me to consider feel free to email me at <a href="mailto:baigelbytes2@gmail.com">baigelbytes2@gmail.com</a></p>
<p>Also, I have a poetry book! It&rsquo;s published <a href="https://amzn.eu/d/3nzHMT6">here</a> on Amazon and free to read if you&rsquo;re a kindle unlimited subscriber. Kindle unlimited authors get paid based on how many pages are read.</p>
<p>Alternatively you can buy the ebook for £1.99 from the UK site, the prices will vary if you&rsquo;re in a different part of the world.</p>
<p>I&rsquo;m giving 50% profits to charity: 25% Palestine and 25% to the Uyghur Muslims of Turkestan. A further 25% of profits will go towards other projects i&rsquo;m working on that will raise more money for people in need.</p>
<p><a href="https://twitter.com/BaigelBytes"><em>Twitter:</em> https://twitter.com/baigelbytes</a></p>
<p><a href="https://www.instagram.com/baigelbytes1/"><em>IG:</em> https://www.instagram.com/baigelbytes1/</a></p>
<p><a href="https://www.threads.net/@baigelbytes1"><em>Threads:</em> https://www.threads.net/@baigelbytes1</a></p>
<p><a href="baigelbytes2@gmail.com"><em>Gmail:</em> baigelbytes2@gmail.com</a></p>

    </div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/pob-testing/tags/self-improvement/">Self Improvement</a><a class="tag" href="/pob-testing/tags/happiness/">Happiness</a><a class="tag" href="/pob-testing/tags/purpose/">Purpose</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
</div>

            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>