<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>Evolution, theory or hypothesis? · Jane Doe</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.145.0">
    <meta property="og:url" content="https://baigel2.github.io/pob-testing/post/evolutionlabels/">
  <meta property="og:site_name" content="heyo">
  <meta property="og:title" content="Evolution, theory or hypothesis?">
  <meta property="og:description" content="An opinion piece exploring the evolution vs religion argument.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-25T00:00:00+00:00">
    <meta property="article:tag" content="Religion vs Science">
    <meta property="og:image" content="https://baigel2.github.io/pob-testing/images/colouredQuran.png">


    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://baigel2.github.io/pob-testing/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://baigel2.github.io/pob-testing/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-boids.94d3cedcd2306e3839243622e00c5696610fada42e94f5a77de139a01149add3.js" integrity="sha256-lNPO3NIwbjg5JDYi4AxWlmEPraQulPWnfeE5oBFJrdM=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sketch-meta.0b2a7879c41644989ab0d30fef5b6184b69e0396c3f25abc47147d9d12056b65.js" integrity="sha256-Cyp4ecQWRJiasNMP71thhLaeA5bD8lq8RxR9nRIFa2U=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://baigel2.github.io/pob-testing/js/sidebar-sketch.min.f0548f96157a894cc2ebd2134df3e0821b0de5c057b927c69dbe084d3a9260ea.js" integrity="sha256-8FSPlhV6iUzC69ITTfPgghsN5cBXuSfGnb4ITTqSYOo=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://baigel2.github.io/pob-testing/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://baigel2.github.io/pob-testing/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://baigel2.github.io/pob-testing/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://baigel2.github.io/pob-testing/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://baigel2.github.io/pob-testing/post/evolutionlabels/">
    
    
    
    
    

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://baigel2.github.io/pob-testing/images/colouredQuran.png">
  <meta name="twitter:title" content="Evolution, theory or hypothesis?">
  <meta name="twitter:description" content="An opinion piece exploring the evolution vs religion argument.">

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/pob-testing/"  title="heyo">Home</a></li>
        
            
            <li><a  href="/pob-testing/about/"  title="About">About</a></li>
        
            
            <li><a  href="/pob-testing/"  title="">Posts</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://baigel2.github.io/pob-testing/images/colouredQuran.png" alt="profile picture">
        
        <a href="/">I&#39;m Jane Doe</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
                
                
                
                
                <div
                    id="sidebar-sketch"
                    data-sketch="Circles"
                    data-sketch-starting="{
        &#34;kind&#34;: &#34;katakana&#34;,
        &#34;nStreams&#34;: 10
    }"
                    data-sketch-show-hover="false"></div>
            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/LucasVadilho/heyo-hugo-theme" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:lucas.vadilho@gmail.com" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by Jane Doe <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>Evolution, theory or hypothesis?</h1>
        
            <div class="post-header">
    <div style="padding-top: 5px;">
        <i class="far fa-calendar"></i><span class="date">May 25, 2025</span>
        <i class="far fa-clock"></i><span class="reading-time">9 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <p>The importance of understanding basic scientific language in context.</p>
<p><strong>Disclaimer:</strong> I am not trying to prove or disprove evolution in this post. I&rsquo;m trying to understand it and also explain some basic terminology from the scientific world that has for far too long been misinterpreted by non scientists.</p>
<p>If we are to have serious conversations with non Muslims about the validity of our beliefs, we should at least make an effort to understand their language and perspectives on the matters about which we dissagree.</p>
<p>To that end:</p>
<h1 id="a-thought-experiment">A thought experiment.</h1>
<p>Imagine for a moment a villiage with a poulation of 100 families. Now imagine that in the culture of this villiage, special religious significance is given to people who are above 6ft tall and have green eyes.</p>
<p>If in the beginning we assume the village had a normal diversity of heights and eye colors but this new religion came in and swept the population by storm. For 100&rsquo;s of generations people were choosing partners based on their height and eye color.</p>
<p>This would mean that people above 6ft that have green eyes would be chosen before any others. Gradually over time, you would therefore see the avarage height of the population increase and a higher and higer percentage of the population with green eyes.</p>
<p>It would probably never reach 100% but it would eventually be the case that the overwhelming majority of the population would be over 6ft and have green eyes.</p>
<p>Follow me so far? Congratulations, you&rsquo;re now a kafir for believing in evolution. What? Don&rsquo;t worry, I&rsquo;m joking. About the kafir part that is. But this explination is exactly what evolution or more specifically microevolution is.</p>
<h1 id="micro-vs-macro">Micro vs Macro.</h1>
<p>Microevolution is evolution within a single species. So changes in a population not a transformation of one species into another.</p>
<p>I don&rsquo;t understand why religous people reject this idea. I can understand why they might reject macroevolution:</p>
<ul>
<li>It proposes that one species can over vast, vast spans of time transform into a compeletly different species.</li>
<li>It is often used by famous atheists to attack and attemt to disprove and belittle religions.</li>
</ul>
<p>So naturally, anytime someone used an idea to attack your religion you would reflexivley want to or think about attacking them and their idea.</p>
<p>But here&rsquo;s the thing. According to the theory/* (and I&rsquo;ll get to the <em>theory</em> part injust a bit), of evolution, microevolution and macroevolution are essentialy the same thing over unimaginably different time scales. If you accept one, you are therefore accepting the other.</p>
<p>I&rsquo;m ok with making an exception for humans as Allah clearly states that He made Aadam Himself, not through a process of evolution.</p>
<p>However I don&rsquo;t know of anywhere in the Quran or hadith that says He didn&rsquo;t create other species by way of evolution. I mean one of His names is literally &lsquo;The Evolver&rsquo; Al-Bari.</p>
<p>Peronally, I don&rsquo;t understand what it is about the theory of evolution itself (not how it is used) that people think disagrees with Islam.</p>
<p>It&rsquo;s something I&rsquo;m going to dedicate some time to for sure to find out because I can&rsquo;t see anything un-Islamic about microevolution at the very least, and I can imagine it at least being possible that one species can, over eons and through the will of Allah, be transformed into another.</p>
<p>If we make an exception for humans then is there really anything wrong with it?</p>
<p>Off course, I&rsquo;m talking about the science and not the way that it is used against religion. That obviously is not ok.</p>
<h1 id="its-just-a-theory-understanding-scientific-language">It&rsquo;s &ldquo;just a theory&rdquo;. Understanding scientific language.</h1>
<p>Whether or not Muslims and atheist scientists agree on evolution or other matters in science I think it is extremely important that we fully understand what we&rsquo;re dissagreing with.</p>
<p>There is a difference in the way that some words are used by the general public and by the scientific community. The biggest and most frustrating example for many scientists of this is the word &rsquo;theory&rsquo;.</p>
<p>To the common man who is not a scientist, the word theory refers essentially to an idea. Unproven, guestimated, speculation. Not fact. This is more akin to the meaning of the word hypothesis.</p>
<p>However, in the scientific world, theory has a very <strong>very</strong> different meaning. When talking about an idea not substantiated by evidence, scientist use the correct word: hypothesis. A hypothesis can then be tested using experiments that various scientist devise.</p>
<p>After strenuous testing including attempts to disprove the hypothesis fail, only then might it be promoted to the rank of theory.</p>
<p>Theory is the highest level an idea can reach in the scientific world and it&rsquo;s meaning, the way it is used and understood by scientists is akin to the meaning of the word fact. As in, it&rsquo;s a fact, not a hypothesis that the Earth is smaller than the sun and it&rsquo;s a fact that the earth orbits the sun not the other way around.</p>
<p>Interestingly the reason why scientist use the word theory is actually for humility not arrogence. It&rsquo;s just incase one day some other theory comes along that disproves it.</p>
<p>However, there are some facts that, no matter what happens, will never be disproven. Like the examples I gave earlier. The earth, will never grow to be bigger than the sun.</p>
<p>To clarify, a theory in scientific terms refers to an explaination of observed phenomena backed by evidence that is repeatable through experimentation. It is not, just an idea in someones head.</p>
<p>It really gets tiring to see that in 2025 religious people still confuse theory and hypothesis. If were going to have serious conversations with atheists and try to help them see and understand  our perspective the absolute least we can do is make an effort to understand simple basic terms like these.</p>
<h2 id="carbon-dating">Carbon dating.</h2>
<p>Carbon dating is a reliable (to a point) method of estimating the age of an object. There is a type of carbon, C-14, that is absorbed by all living beings, including us, animals and plants.</p>
<p>C-14 or Carbon-14 has a half life of around 5,730 years. When an organism dies however, it stops absorbing C-14 and the C-14 that is already in it starts to decay. Because that decay happens at a predictible rate we can estimate the age of an object by observing the amount of carbon-14 that remains within it.</p>
<h2 id="half-life">Half Life.</h2>
<p>I first understood what half life actually meant when it was explained using coffee. Coffee has a half life of 5 hours.</p>
<p>That means that when you drink coffee, it takes 5 hours for half of the coffee to leave your system. Then, it takes another 5 hours for a quarter of the original ammount to leave your system.</p>
<p>In other words, if you took 100 milligrams of coffee in the morning. In 5 hours you would have 50mg still in your system. In 10 hours you would have 25mg, in 15 hours you would have 12.5mg still in your system.</p>
<p>Applying this to carbon dating, it takes around 5,730 years for half of the carbon in a dead body to decay. This is how we can estimate the age of an object by knowing how much C-14 would have been in the tree or animal while it was alive and comparing that to how much we see in it&rsquo;s remains.</p>
<h2 id="an-easy-example">An easy example:</h2>
<p>It is not a hypothesis that the Quran has been preserverd since the time of our Prophet (saw). It is a fact, backed by evidence, historical and scientific, that has been proven even by non muslims.</p>
<p>There is a well known manuscipt known as the birmingham manuscript which has been carbon dated to show that it originated from around the same time as our Prophet (saw) was alive.</p>
<p>Minus the vowel sounds it&rsquo;s identical to todays Qurans.</p>
<p>So, the Qurans preservation is a fact. However, in scientific language you could call this the &rsquo;theory of preservation&rsquo; and it would mean exactly the same thing as if you said &rsquo;the <strong>fact</strong> of preservation'.</p>
<p>In summary and I hope we&rsquo;re on the same page by now!</p>
<ul>
<li>Theory = fact backed by evidence acquired through experimentation and rigerous testing.</li>
<li>Hypothesis = idea unsubstantiated by evedince.</li>
</ul>
<p>So when a scientist uses the word theory, they are implying and understand it to mean a fact, not simply an idea.</p>
<p>Now we can dissagree with the scientist and state our reasons for why we don&rsquo;t believe evolution to be a fact, but we should not commit such a basic linguistic error as to confuse fact with hypothesis because then we volunterily make ourselves a laughing stock for the people we are dissagreing with.</p>
<h1 id="why-its-important-to-understand-scientific-language">Why it&rsquo;s important to understand scientific language.</h1>
<p>I almost hate it when people with influence within religious communities, be it by accident or more likely on purpose mix up things like theory vs hypothesis.</p>
<p>We really need to be more honest when we&rsquo;re talking about these issues because all someone needs to do is look outside of Islam to the works of scientists and then see that scientists are striving for truth while our leaders are covering up what scientists believe the truth to be.</p>
<p>This for some Muslims can contribute to apostacy. How do I know? I was one of such people. When I was younger I left Islam because I looked into other religions and science and saw that science did not seem to care what I believed and seemed to be chasing, uncomprimisingly the truth.</p>
<p>Muslims used to be at the cutting edge of science. We used to be global leaders to the extent that if you wanted to write a scientific paper that could be read by the global community of scientists, you wrote it in Arabic!</p>
<p>I want to see a world where Islam doesn&rsquo;t fear science, but where it leads the way in scietific discovery. Like we used to centuries ago.</p>
<p>Let&rsquo;s get back to an age where Muslims are champions of science, instead of ignorant of it&rsquo;s most basic terms.</p>
<br>
<hr>
<br>
<p>Thanks for reading this post! Hopefully you enjoyed reading it or at least found it interesting. If you&rsquo;d like to read more articles like this feel free to follow me on social media using the links on <a href="https://peopleofthebook.co.uk">the homepage</a> or below.</p>
<p>If you&rsquo;d like to support my work feel free to share my posts or website on social media. If there&rsquo;s a topic you&rsquo;d like me to consider feel free to email me at <a href="mailto:peopleofthebook601@gmail.com">peopleofthebook601@gmail.com</a></p>
<p>Also, I have a poetry book! It&rsquo;s published <a href="https://amzn.eu/d/3nzHMT6">here</a> on Amazon and free to read if you&rsquo;re a kindle unlimited subscriber. Kindle unlimited authors get paid based on how many pages are read.</p>
<p>Alternatively you can buy the ebook for £1.99 from the UK site, the prices will vary if you&rsquo;re in a different part of the world.</p>
<p>I&rsquo;m giving 50% profits to charity: 25% Palestine and 25% to the Uyghur Muslims of Turkestan. A further 25% of profits will go towards other projects i&rsquo;m working on that will raise more money for people in need.</p>
<p><a href="peopleofthebook601@gmail.com"><em>Gmail:</em> peopleofthebook601@gmail.com</a></p>
<p><a href="https://www.instagram.com/peopleofthebook601/"><em>IG:</em> https://www.instagram.com/peopleofthebook601/</a></p>
<p><a href="https://www.threads.net/@peopleofthebook601"><em>Threads:</em> https://www.threads.net/@peopleofthebook601</a></p>
    </div>
    <div class="post-footer">
        <div class="info">
            <span class="separator"><a class="category" href="/pob-testing/categories/science/">Science</a><a class="category" href="/pob-testing/categories/religion/">Religion</a></span>
            <span class="separator"><a class="tag" href="/pob-testing/tags/religion-vs-science/">Religion vs Science</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
</div>

            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>